<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5aa8b705-85b5-48ea-989e-586586f63abd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Project</ID>
  <Name>Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2057" scrolltop="-4379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7805" y="13758" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Project" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Project" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2057</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c8547277-ecc3-4984-a662-ced81b9bc848">
    <DataSourceViewID>Soft Developers DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1dbc304b-4ad1-4675-9853-7cc438a81a39">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b99acf21-a645-4f9f-a5df-f039821aaed5">
      <ID>Project</ID>
      <Name>Project</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67a1cfc2-a4d2-4ac1-bded-e953deaf2d62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3742b82d-a7d1-4370-b9b3-bae33d886eff">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1e4f23c9-0613-4ffd-8eb2-1b12c851ba19">
          <AttributeID>Project Name</AttributeID>
          <Name>Project Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89cece0d-7ff7-4497-9f81-fa10adc37eec">
          <AttributeID>Project Description</AttributeID>
          <Name>Project Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21c1e32c-38f4-438b-bebf-4fd2f90d4813">
          <AttributeID>Project Start Date</AttributeID>
          <Name>Project Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1db138b5-c6b8-4115-8fde-69fa303a5ef3">
          <AttributeID>Project End Date</AttributeID>
          <Name>Project End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7ae310a-e494-4b48-933f-640e2610b213">
          <AttributeID>Project Profit Margin</AttributeID>
          <Name>Project Profit Margin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2083ac2c-221c-4cac-a4ed-e0ecd77f8392">
          <AttributeID>Project State</AttributeID>
          <Name>Project State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e8b8d95-b8ad-4524-a6a0-25d4d2dd7b9d">
          <AttributeID>Project Deadline</AttributeID>
          <Name>Project Deadline</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="315a2dce-5190-4f0c-befc-cf8ffad9680a">
      <ID>Project Name</ID>
      <Name>Project Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edc2a2b9-837e-45df-b3ce-e92208ae9807">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="502971dd-1d28-452b-9135-b1b026c9be84">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61b64ab7-9613-4a20-b72c-e77b4ef44b3a">
      <ID>Project Description</ID>
      <Name>Project Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9121797-477c-41d7-9561-f803189c599b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21e9fac7-23c7-4fa7-9e1a-65a2e3eef638">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6478fb9d-f906-4329-b942-c0149e4ccc02">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5033c9a4-65d2-405f-9932-c47eedd6eb97">
          <TableID>dbo_Dim_Project</TableID>
          <ColumnID>project_x0020_description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13206641-ba59-4c92-83d5-83818f571df6">
      <ID>Project Start Date</ID>
      <Name>Project Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b58fd556-3706-49e3-a6f2-78a685f8a6d7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="479b06ff-25f7-48e7-86f5-97633b7c111f">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_start_x0020_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8422844c-512e-42ea-b17a-d7e88525c2a3">
      <ID>Project End Date</ID>
      <Name>Project End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c0ca3e9-b4e9-47aa-9c42-8d74cddddcb2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d8bf2e1-472d-4a6d-9bbe-72c9448470fc">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_end_x0020_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4b1c829-8277-43e0-abdb-1903a09cb120">
      <ID>Project Profit Margin</ID>
      <Name>Project Profit Margin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd404342-3074-42d3-bbd9-4888e543a9f8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5d1de69-121f-4ee2-a861-438f193fa3e2">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_profit_x0020_margin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac0788b4-d83f-4187-be48-39ec8d76045b">
      <ID>Project State</ID>
      <Name>Project State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbcb5847-62e7-4f38-950a-09fc2c0b9c69">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ade06f19-54a9-496f-b7cb-45588806a7c6">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82c41228-242a-470c-ac8b-843895a0a21f">
      <ID>Project Deadline</ID>
      <Name>Project Deadline</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85dc5eff-1d57-4184-99af-7121534bef1e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d916012-9a44-41b1-b602-4c57a82c3913">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_deadline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>