<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="148b8480-f121-4a04-9e7a-238c811fa1b1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Project</ID>
  <Name>Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2057" scrolltop="-4379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7805" y="13758" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Project" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Project" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2057</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="153">
            <Shape Id="Project" Expanded="true">
              <Attributes>
                <Attribute Id="Project" />
                <Attribute Id="Project Deadline" />
                <Attribute Id="Project Description" />
                <Attribute Id="Project End Date" />
                <Attribute Id="Project Name" />
                <Attribute Id="Project Profit Margin" />
                <Attribute Id="Project Start Date" />
                <Attribute Id="Project State" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4f10cd06-a132-41c9-b549-53344c7609eb">
    <DataSourceViewID>Soft Developers DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1996a871-3e84-4a6b-b0ac-a78ecdefe7d4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c8c021c0-bcc4-4710-9a7c-5cc6f1828570">
      <ID>Project</ID>
      <Name>Project</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca17977f-a62a-47bf-80d0-8b0c61738156">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0fee55d-9da9-498a-9fe9-a433c1a9b9c2">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f1168821-b5a2-4878-a9f9-8ac2b1a023bd">
          <AttributeID>Project Name</AttributeID>
          <Name>Project Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5db7fb88-d0ce-4fc6-8e1c-83dca3633001">
          <AttributeID>Project Description</AttributeID>
          <Name>Project Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c714fce-89d2-41c0-a57c-c90cc49e35ce">
          <AttributeID>Project Start Date</AttributeID>
          <Name>Project Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a1df6ea-6da5-4ddc-9dd3-8c6af4aba013">
          <AttributeID>Project End Date</AttributeID>
          <Name>Project End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd79692d-2b98-45a9-b7dd-7e9e5ced8856">
          <AttributeID>Project State</AttributeID>
          <Name>Project State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4430f2fe-6b79-42e3-ac6f-2034915e0405">
          <AttributeID>Project Deadline</AttributeID>
          <Name>Project Deadline</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8314b3fa-5d10-4f3f-847f-6fadbebac258">
      <ID>Project Name</ID>
      <Name>Project Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e984b43-9034-48fe-90f3-a79ec129733f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65915dd5-8c29-4d83-a9d0-cc483d9cbe67">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c276ab1e-284a-4aa3-9aeb-913c9927a1d4">
      <ID>Project Description</ID>
      <Name>Project Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30756c19-1bac-486a-a5ee-b06571c0aa6b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb32a799-67e6-45fb-8221-6a5a1fda1b33">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4dbc8f11-15c3-4420-b5fc-dac0beda69ec">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23df3d88-e324-4470-b69f-32e099ff52f0">
          <TableID>dbo_Dim_Project</TableID>
          <ColumnID>project_x0020_description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f41d940-259b-4a46-854b-daa97e238345">
      <ID>Project Start Date</ID>
      <Name>Project Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d2d7dd0-e2db-48d9-9708-d2345d529d78">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e453f05-9a47-454e-92bb-116916ced4cd">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_start_x0020_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43e1136d-5bff-45af-9c0b-d0929e9d221a">
      <ID>Project End Date</ID>
      <Name>Project End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38b87439-c79e-4965-8f9c-5e6af10563bb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1add66c-1147-41da-ba50-c3f20c449ffd">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_end_x0020_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e0df471-d40a-4143-af10-e4c3d2ee44c9">
      <ID>Project State</ID>
      <Name>Project State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d79d6cc9-eda4-474c-b991-8a09f1235d54">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e736c9b3-5380-4aec-abee-707017569321">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea8f8813-6ac0-4a14-b4b2-7cd07a821f5f">
      <ID>Project Deadline</ID>
      <Name>Project Deadline</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a32ab39d-e508-4308-9f76-4efe098c5eae">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca079a43-c769-4cd3-bee6-5b8f8865deb8">
            <TableID>dbo_Dim_Project</TableID>
            <ColumnID>project_x0020_deadline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>