<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border_consulta"
    android:layout_marginBottom="8dp"
    >

    <!-- Project Name -->
    <TextView
        android:id="@+id/textViewProjectName"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:fontFamily="@font/lilita_one"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationY="40dp"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Profit Margin -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119dp"
        android:layout_height="104dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationY="1dp"
        app:srcCompat="@drawable/iconproyetos" />

    <TextView
        android:id="@+id/textViewProfitMargin"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="285dp"
        android:fontFamily="@font/lilita_one"
        android:text="Margen"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationY="-65dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPorcentaje"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-9dp"
        android:fontFamily="@font/lilita_one"
        android:text="Porcentaje"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:translationY="-45dp"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>